@url_api = http://localhost:8000


### Search
POST {{url_api}}/api/search
Content-Type: application/json

{
    "query_datetime": "2024-10-01 09:00:00"
}


### Search Excel
# GET {{url_api}}/api/searchexcel?query_date=2024-10-01&query_time=14:00:00
GET {{url_api}}/api/searchexcel/2024-10-01/10:00:00
# GET {{url_api}}/api/searchexcel/query_date/2024-10-01/query_time/14:00:00
Content-Type: application/json


### LOGIN
POST {{url_api}}/api/login
Content-Type: application/json

{
    "email": "admin@admin.com",
    "password" : "P@ssw0rd"
}
